{
  "name": "fwrk",
  "version": "0.0.1",
  "description": "a starting point for express, angular, mongodb apps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "angularjs",
    "mean",
    "angular",
    "mongodb",
    "mongoose"
  ],
  "author": "Connor Leech",
  "license": "MIT",
  "dependencies": {
    "@types/passport-local-mongoose": "^4.0.11",
    "angular-trix": "^1.0.2",
    "aws-sdk": "^2.1.39",
    "bitcoin": "^3.0.1",
    "bitcoin-receive-payments": "0.0.38",
    "body-parser": "^1.13.1",
    "braintree": "^2.4.0",
    "cookie-parser": "^1.3.5",
    "cors": "^2.7.1",
    "ejs": "^2.3.2",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "froala-editor": "^2.7.3",
    "http": "0.0.0",
    "local-session-storage": "^1.2.4",
    "localStorage": "^1.0.3",
    "medium-editor": "^5.23.3",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.6",
    "mongoose-intl-phone-number": "^1.1.0",
    "multer": "^1.3.0",
    "multer-s3": "^2.7.0",
    "multiparty": "^4.1.3",
    "node-localstorage": "^1.3.0",
    "node-restful": "^0.2.6",
    "node-serialize": "0.0.4",
    "node-uuid": "^1.4.8",
    "nodemailer": "^2.7.2",
    "nodemailer-smtp-transport": "^2.4.1",
    "open-exchange-rates": "^0.3.0",
    "passport": "^0.2.2",
    "passport-facebook": "^2.1.1",
    "passport-google-auth": "^1.0.2",
    "passport-google-oauth2": "^0.1.6",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^1.0.1",
    "quickly-copy-file": "^1.0.0",
    "request": "^2.83.0",
    "session-storage": "^1.0.1",
    "simple-random": "^1.0.3",
    "sitemap": "^1.13.0",
    "stripe": "^5.0.0",
    "textangular": "^1.5.16",
    "twilio": "^3.10.1",
    "vue-html-editor": "^0.2.1"
  }
}
